<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="324770830_893967708629098_6054735057602041527_n" translatesAutoresizingMaskIntoConstraints="NO" id="niY-6N-KPE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="209.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="niY-6N-KPE" secondAttribute="height" multiplier="15:8" id="epF-mK-ZMo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-8C-Kal">
                                <rect key="frame" x="50" y="399" width="293" height="55.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Ez-ZUL">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-83-wpo">
                                        <rect key="frame" x="0.0" y="21.333333333333314" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-PS-7CW">
                                <rect key="frame" x="50" y="459.66666666666669" width="293" height="55.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-ei-2Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-YA-IBI">
                                        <rect key="frame" x="0.0" y="21.333333333333314" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-fX-Vcr">
                                <rect key="frame" x="150" y="576" width="93" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitCredentials" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2h-Mi-dKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-HY-a1q">
                                <rect key="frame" x="100" y="682" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlZ-fX-Vcr" secondAttribute="trailing" constant="150" id="9zu-f7-D8Y"/>
                            <constraint firstItem="6sc-8C-Kal" firstAttribute="top" secondItem="niY-6N-KPE" secondAttribute="bottom" constant="189.33000000000001" id="Q0I-LR-qXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9r-HY-a1q" secondAttribute="trailing" constant="100" id="Q0n-iF-0ay"/>
                            <constraint firstItem="FlZ-fX-Vcr" firstAttribute="top" secondItem="Ytx-PS-7CW" secondAttribute="bottom" constant="61" id="ZFR-Uk-YjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sc-8C-Kal" secondAttribute="trailing" constant="50" id="Zry-RY-Ur7"/>
                            <constraint firstItem="6sc-8C-Kal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="baM-65-q89"/>
                            <constraint firstItem="Q9r-HY-a1q" firstAttribute="top" secondItem="FlZ-fX-Vcr" secondAttribute="bottom" constant="71.670000000000002" id="dyz-Gi-qGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niY-6N-KPE" secondAttribute="trailing" id="ehE-Y8-rPN"/>
                            <constraint firstItem="niY-6N-KPE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j1M-9I-mK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ytx-PS-7CW" secondAttribute="trailing" constant="50" id="lg8-uZ-GK4"/>
                            <constraint firstItem="Ytx-PS-7CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pxY-y7-4Le"/>
                            <constraint firstItem="Q9r-HY-a1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qvq-Xt-hoN"/>
                            <constraint firstItem="niY-6N-KPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sF2-Hv-MbJ"/>
                            <constraint firstItem="FlZ-fX-Vcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="smH-tA-VB5"/>
                            <constraint firstItem="Ytx-PS-7CW" firstAttribute="top" secondItem="niY-6N-KPE" secondAttribute="bottom" constant="250" id="xGe-i0-G3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Q9r-HY-a1q" id="zu3-0z-W64"/>
                        <outlet property="passwordTextBox" destination="s3h-YA-IBI" id="QRa-cE-Blb"/>
                        <outlet property="submitButton" destination="FlZ-fX-Vcr" id="Khj-6t-LwG"/>
                        <outlet property="usernameTextBox" destination="zrD-83-wpo" id="sTp-vQ-Rih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="324770830_893967708629098_6054735057602041527_n" width="1920" height="1080"/>
    </resources>
</document>
